@import 'grid';

$tab_height:100px;
$nTabs:3;

body {

	.event-card {
		position:absolute;
		height: calc(100% - 200px);
		width: 100%;
		line-height: calc(100% - 200px);
		vertical-align: middle;
		
		.left-desc{
			width: 35%;
			margin-left:150px;
			margin-right: 100px;
			margin-top: 4%;
			float:left;
			height: 80%;

			.event-logo {
				border: 1px solid lightgrey;
				height: 80%;
				width: 100%;
				line-height: 400px;
				vertical-align: middle;
				text-align: center;

				img {
					max-width: 100%;
					max-height: 100%;
				}
			}

			.follow-btn-wrapper {
				display:table;
				width:100%;
				height:20%;
				border:1px solid lightgrey;
				background-color: lightgrey;

				a {
					text-transform: uppercase;
					font-size: 30px;
					display: table-cell;
					line-height: 100%;
					vertical-align: middle;
					text-align: center;
				}
			}
		}
		.event-desc {
			
			padding-right: 150px;
			padding-top: 50px;

			width:calc(100% - 400px);
			height: 100%;
			width: calc(100% - 400px);
			overflow-y: scroll;

			h1 {
				padding:0;
				margin:0;
			}

			.subtitle {
				font-style: italic;
				color: grey;
			}

			h4 {
				font-weight: bold;
				font-size: 20px;
				padding-top: 8px;
			}

			p, a {
				font-size: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
	}

	.event-tabs {
		position: absolute;
		height: $tab_height;
		width:100%;
		top: calc(100% - 100px);


		.tab {
			height:100%;
			width:100%/$nTabs;
			float: left;
			
			p {
				line-height: $tab_height;
				vertical-align: middle;
				text-align: center;
				color:white;
				font-family: Lato;
				font-size: 25px;
				text-transform: uppercase;
			}
		}
	}	

	.event-tab-page {
		position:absolute;
		height:100%;
		width:100%;
		top: 100%;

		.exit {
			position:absolute;
			top:20px;
			left:calc(100% - 50px);

			span {
				font-size: 30px;
				color:white;
			}
		}

		.tab-page-content {
			width:90%;
			height:calc(93% - 150px);
			margin-top: 2%;
			margin-left: 5%; 



			.announce-entry-wrapper {
				border: 1px solid white;
				padding: 10px 20px;
				margin: 0px 30px;
				border-top: none;

				p {
					padding-left: 20px;
				}
			}

			.announce-entry-wrapper:nth-of-type(1) {
				border-top: 1px solid white;
			}


			.image-entry {
				height: 330px;
				width:300px;
				border: 1px solid lightgrey;
				line-height: 300px;
				vertical-align: middle;
				text-align: center;
				float:left;

				img {
					max-height: 100%;
					max-width:100%;
				}

				.image-caption {
					height:30px;
					background-color: lightgrey;
					border:1px solid lightgrey;
					line-height: 30px;
					vertical-align: middle;
				}
			}

			.feedback-form {
				margin-left: 10%;
				margin-right: 10%;

				textarea {
					width:100%;
					border:1px solid white;
					border-radius: 5px;
				}

				input {
					float: right;
				}
			}

			.feedback-container {
				margin-left: 10%;
				margin-right: 10%;

				.feedback-entry {
					border: 1px solid white;
					width: 100%;
					padding: 2%;

					p {
						padding-left: 10%;
						padding-right: 10%;
					}
				}
			}
		}
	}
}

.follower-usr-entry {
	border: 1px solid white;
	width: 33%;
	height: 80px;
	line-height: 80px;
	vertical-align: middle;
	float:left;

	.follower-usr-img-wrapper {
		height: 60px;
		margin-top: 10px;
		width: 60px;
		border: 1px solid white;
		float:left;
		margin-left: 10%;
		margin-right: 10%;
		padding:0px;

		img {
			max-height: 100%;
			max-width: 100%;
			margin-top: 0px;
		}
	}
}

select {
	background-color:#C0C0C0;
}

#mce_15 {
	width:1000px;

}

textarea{
	margin:auto;
	width:1008px;
	resize:none;
	padding: 10px;
	border-radius:10px;
}

#new_event input[type="text"]{
	padding: 10px !important;
	border-radius:10px;
}