@import 'grid';

$tab_height:100px;
$nTabs:5;
body {

	.society-card {
		position:absolute;
		height: calc(100% - 100px);
		line-height: calc(100% - 200px);
		vertical-align: middle;
		
		.left-desc{
			width: 400px;
			margin-left:150px;
			margin-right: 100px;
			margin-top: 50px;
			float:left;

			.society-logo {
				border: 1px solid lightgrey;
				height: 400px;
				width: 400px;
				line-height: 400px;
				vertical-align: middle;
				text-align: center;

				img {
					max-width: 100%;
					max-height: 100%;
				}
			}

			a {
				text-transform: uppercase;
				font-size: 20px;
				display: block;
				width:400px;
				height:70px;
				line-height: 70px;
				vertical-align: middle;
				text-align: center;
				border:1px solid lightgrey;
				background-color: lightgrey;
			}
		}
		
		.society-desc {
			
			padding-right: 150px;
			padding-top: 50px;

			width:calc(100% - 400px);
			height: 100%;
			width: calc(100% - 400px);
			overflow-y: scroll;

			h1 {
				padding:0;
				margin:0;
			}

			.subtitle {
				font-style: italic;
				color: grey;
			}

			h4 {
				font-weight: bold;
				font-size: 20px;
				padding-top: 8px;
			}

			p, a {
				font-size: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
	}

	.tabs {
		position: absolute;
		height: $tab_height;
		width:100%;
		top: calc(100% - 100px);


		.tab {
			height:100%;
			width:100%/$nTabs;
			float: left;
			
			p {
				line-height: $tab_height;
				vertical-align: middle;
				text-align: center;
				color:white;
				font-family: Lato;
				font-size: 25px;
				text-transform: uppercase;
			}
		}
	}	

	.tab-page {
		position:absolute;
		height:100%;
		width:100%;
		top: 100%;

		.exit {
			position:absolute;
			top:20px;
			left:calc(100% - 50px);

			span {
				font-size: 30px;
				color:white;
			}
		}

		.tab-page-content {
			width:90%;
			height:calc(93% - 150px);
			margin-top: 2%;
			margin-left: 5%; 

			.announce-entry-wrapper {
				border: 1px solid white;
				padding: 10px 20px;
				margin: 0px 30px;
				border-top: none;

				p {
					padding-left: 20px;
				}
			}

			.announce-entry-wrapper:nth-of-type(1) {
				border-top: 1px solid white;
			}


			.image-entry {
				height: 330px;
				width:300px;
				border: 1px solid lightgrey;
				line-height: 300px;
				vertical-align: middle;
				text-align: center;

				img {
					max-height: 100%;
					max-width:100%;
				}

				.image-caption {
					height:30px;
					background-color: lightgrey;
					border:1px solid lightgrey;
					line-height: 30px;
					vertical-align: middle;
				}
			}

			.feedback-form {
				margin-left: 10%;
				margin-right: 10%;

				textarea {
					width:100%;
					border:1px solid lightgrey;
					border-radius: 5px;
				}

				input {
					float: right;
				}
			}

			.feedback-container {
				margin-left: 10%;
				margin-right: 10%;

				.feedback-entry {
					border: 1px solid grey;
					width: 100%;
					padding: 2%;
					background-color: lightgrey;

					p {
						padding-left: 10%;
						padding-right: 10%;
					}
				}
			}


		}
	}
}
#societies_tag {
	width: 300px !important;
}
